Test of ES
#######################################
Domain:search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com

curl -XPUT search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/clicks/click -d '{"directors" : ["Tim Burton"],"genres" : ["Comedy","Sci-Fi"],"plot" : "The Earth is invaded by Martians with irresistible weapons and a cruel sense of humor.","title" : "Mars Attacks!","actors" : ["Jack Nicholson","Pierce Brosnan","Sarah Jessica Parker"],"year" : 1996}'

curl -XGET 'search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/_cluster/health?pretty=true'

Example Data
#####################################
http://www.convertcsv.com/csv-to-json.htm

curl -XPOST search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/clicks/click -d '{   "click_id": 1,   "click_pid": "vc92daf3ce1ecd4046e11ba79b634f9b675398d82",   "timestamp": "0000-00-00 00:00:00",   "event_type": 1,   "unique_click": 1,   "click_visit_pid": "",   "click_lander_id": "",   "session_id": "164d9bdb9be89b8f350de0b0388d8ecec83cb176",   "user_id": 17392,   "unique_user": 1,   "sub_id": "QHZ6CYZ12E4391603224166DLR9",   "destination_type": 1,   "destination_id": 29,   "link_position": 0,   "filter_type": 1,   "filter_id": 6,   "referral_domain": "",   "referral_link": "",   "redirect_link": "cq8f23.cqlink.net/ctdev/acfd17120fb15281b08dedb0bda9e9025?cid=smh100&debug=42r84AC4",   "redirect_destination": "http://affiliate.trk4.com/rd/r.php?sid=13510&pub=100864&c1=17&c2={tracking_id}&c3=QHZ6CYZ12E4391603224166DLR9&cid=smh100&debug=42r84AC4",   "campaign_id": 17,   "account_id": 3,   "traffic_source_id": 13,   "traffic_source_account_id": 17,   "vendor_id": 9,   "path_type": 0,   "path_id": 488,   "tsv_cid": "smh100",   "tsv_cost": "",   "tsv_1": "",   "tsv_2": "",   "tsv_3": "",   "tsv_4": "",   "tsv_5": "",   "tsv_6": "",   "tsv_7": "",   "tsv_8": "",   "tsv_9": "",   "tsv_10": "",   "ip_address": "",   "connection_id": "fae38b1127d0741416fa2a73ac8c1a8f",   "isp_carrier": "",   "mobile_carrier": false,   "connection_type": "Cable/DSL",   "country": "Philippines",   "country_code": "PH",   "state": "Unknown",   "city": "Unknown",   "device_id": "11d63eb7ff198475924e61400cf3d676",   "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36",   "os": "Windows",   "os_version": 10,   "browser": "Chrome",   "browser_version": 54,   "device_category": "Desktop",   "screen_resolution": "Unknown",   "language": "en",   "mobile_brand": "Unknown",   "mobile_model": "Emulator" }'


curl -XGET search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/_search?pretty=true&q={'matchAll':{''}}
curl -XGET search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/_search?pretty=true&q=user_id:17392

list all indexes
#################################################################################################
curl 'search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/_cat/indices?v'

delete all index
####################################################################################
curl -XDELETE 'search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/clicks/click/_query' -d   '{  "query":   { "match_all": {}}  }'
curl -XDELETE 'search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/clicks/'
curl -XDELETE 'search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/clicks/_mapping/click'
curl -XDELETE 'search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/clicks/click/_mapping'

create index with type
#####################################################################################
find existing mapping:
curl -XGET 'search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/clicks/_mapping/click'

create type without mapping:
curl -XPUT 'search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/clicks/'

create type with mapping
curl -XPUT search-es-dwc-clickstream-6rmy5wyto5g5eex6fot2oroaye.us-east-1.es.amazonaws.com/clicks/_mapping/click -d '{	"properties":{		"click_id": {"type":"string"},		"click_pid":{"type":"string"},		"timestamp":{"type":"date","format":"yyyy-MM-dd HH:mm:ss"},		"event_type":{"type":"integer"},		"unique_click":{"type":"boolean"},		"click_visit_pid":{"type":"string"},		"click_lander_id":{"type":"long"},		"session_id":{"type":"string"},		"user_id":{"type":"string"},		"unique_user":{"type":"boolean"},		"unique_ctr":{"type":"boolean"},		"sub_id":{"type":"string"},		"destination_type":{"type":"integer"},		"destination_id":{"type":"string"},		"link_position":{"type":"short"},		"filter_type":{"type":"byte"},		"filter_id":{"type":"string"},		"referral_domain":{"type":"string"},		"redirect_link":{"type":"string"},		"redirect_destination":{"type":"string"},		"campaign_id":{"type":"long"},		"account_id":{"type":"long"},		"traffic_source_id":{"type":"long"},		"traffic_source_account_id":{"type":"long"},		"vendor_id":{"type":"long"},		"path_type":{"type":"byte"},		"path_id":{"type":"long"},		"rule_id":{"type":"long"},		"tsv_cid":{"type":"string"},		"tsv_cost":{"type":"double"},		"tsv_1":{"type":"string"},		"tsv_2":{"type":"string"},		"tsv_3":{"type":"string"},		"tsv_4":{"type":"string"},		"tsv_5":{"type":"string"},		"tsv_6":{"type":"string"},		"tsv_7":{"type":"string"},		"tsv_8":{"type":"string"},		"tsv_9":{"type":"string"},		"tsv_10":{"type":"string"},		"ip_address":{"type":"ip"},		"connection_id":{"type":"string"},		"isp_carrier":{"type":"string"},		"mobile_carrier":{"type":"string"},		"connection_type":{"type":"string"},		"country":{"type":"string"},		"county_type":{"type":"string"},		"state":{"type":"string"},		"city":{"type":"string"},		"device_id":{"type":"string"},		"user_agent":{"type":"string"},		"os":{"type":"string"},		"os_version":{"type":"string"},		"browser":{"type":"string"},		"browser_version":{"type":"string"},		"device_category":{"type":"string"},		"screen_resolution":{"type":"string"},		"language":{"type":"string"},		"device_family":{"type":"string"},		"device_model":{"type":"string"},		"device_name":{"type":"string"},		"device_vendor":{"type":"string"},		"device_oem":{"type":"string"},		"conversion":{			"properties":{				"conversion_id":{"type":"string"},				"timestamp":{"type":"date","format":"yyyy-MM-dd HH:mm:ss"},				"transaction_id":{"type":"string"},				"payout":{"type":"double"},				"postback_id":{"type":"long"},				"postback_type":{"type":"byte"},				"is_filtered":{"type":"boolean"}			}		}	}}'